language: java
sudo: false
jdk:
  - oraclejdk8
deploy:
  provider: releases
  api_key:
    secure: aOidpDHM3+rekTMu702gLYcLH1fiKIIwawZytYhwBhNqZREsuT0PjEGky/8RAWVFv6iuSwNwKJnAqAThshRT5M7nFE0LVm0h8ZhWPIKWG3/k7U21N14U6jkChyAVufHzqneYhlmk4QeVAPRMZ11uGUpDEIGymlCneq+LWhZiNEqZusUJ2ItyPp2OGiES8ux9rS7Ui/ZvYTlmg9uCCKi1P9HpJto61s1v2B58mMGK+OPl2uvaKXsCznIh4ltZhs07OCMVqfGJoNBEfgcKyfZsmpTU+ek38gZkl1nPOxzCuyszndwL5Z7QcVaidvrdO7j+DeKcOaYiCvgb4uaykKktQF/EuuShjvhHIjDpoRZb7wat2UfwYZTsddyFGa6tNOT2OzF+DH6uuKgi6zblYm7tl1l6XuMD5sl6y+n8Lfvpswy49nJGYTN4zx2G7TSKnWbx1qagEtwJux5UDjett/9wQZt6y2H63BopdHNDWIB/ur4RjmkVBJKdnUgp6SjhzusrWgIzMh6kRq3Slu4xBcSc91Vkb/XU8R+2z6dFTiRFCpaxQ7qHJYDUZKOslaWeRCRLyXUjSojbIUapvRkfGzSbfw+7OSsCo2VkewH63ca12nr4W8D1O/08KCbQaIpDadcP/O+Od3cGQMxp3UKyP0gRtCcsGllzf8J6kdzWpba+viU=
  file: build/distributions//xld-docker-compose-plugin-6.2.0-SNAPSHOT.xldp
  skip_cleanup: true
  on:
    repo: xebialabs-community/xld-docker-compose-plugin
    all_bracnhes: true
    tags: true
notifications:
  hipchat:
    rooms:
      secure: Jb7iJJxpjMuet25PfoIrRCBGJoO6GKPq17Xt2gf9mU/eZENJ7d8O8F3NOblY6hirgh5aXAwNtUCD0cFBF0s1W/SQNzUTgrdHl2hAKaKQlNhOGd+n/TIsifKmFMJKNKGWz01zxXPg5YiMBbJdmEaZmYD14dLsHaEZdwNQPBD1HVrV8INSjuUPp+rr8Hdq0Ze6KY4En/BnqLgBJ+WcRD/Uq9BOcfzMyDb3Ft3LgHCmWMddoo1qK+yW2qy9KmwGfLhtUu/lAjqxMZAFlbSVCMn4wMyzDAWJ0xznWEgHyBo+yCY1znNQt3GB0Wmw2oitPkjH1TbHVa2UGAW/zbnw4XJoiuDpyeHFrJChGgkvXOEdp9FUaAps+jDWF0+f3KBzHI+BC8RPQ7VnAUmeYiRaSdJlZFLF2XmXaRVaWG1mBK9dvV6FPj5DNG+lkMavJDiuTXpjgUlirdNp6brUliK/7049ICWrK6tXwB/gM9ne8TUjMQicaPwKuHhGD1oqz7Kg0j/dunL7SHx2hg7HlPNmlpMKZDYLLMvwv2W5E0QDOrKUl5plLfVuk4ER3R3BtEXMN8KgY9Yoo/0wpZWCimSrXB7mLkKCrIHPRx6Adea1X3c6ydeRmkc/BDdvheVW2dFr4b3zOden7H69RuqjluSygfkXaoYDegN27oQdzqMWIhd3wzA=
